#code to detect bgmi guns 
x = int(input("Enter a number: "))
#assault rifles
if x == 1:
    print("akm")
elif x == 2:
    print("scar-l")
elif x == 3:
    print("m416")
elif x == 4:
    print("groza")
elif x == 5:
    print("aug")
elif x == 6:
    print("m146a")
elif x == 7:
    print("m762")
elif x == 8:
    print("famas")
elif x == 9:
    print("QBZ")
elif x == 10:
    print("mk47 mutant")
elif x == 11:
    prinr("g36c")
elif x == 12:
    print("honey badger")
 #SMGs
elif x == 13:
    print("thompson smg")
elif x == 14:
    print("ump 45")
elif x == 15:
    print("pp-19 pizon")
elif x == 16:
    print("MP5K")
elif x == 17:
    print("P90")
elif x == 18:
    print("UZI")
elif x == 19:
    print("vector")
#sniper
elif x == 20:
    print("awm")
elif x == 21:
    print("m24")
elif x == 22:
    print("Kar98K")
elif x == 23:
    print("AMR")
elif x == 24:
    print("mosin nangant") 
#DMRs
elif x == 25:
     print("win94")
elif x == 26:
     print("VSS")
elif x == 27:
     print("mini 14")
elif x == 28:
     print("QBU")
elif x == 29:
     print("MK12")
elif x == 30:
     prinr("SLR")
elif x == 31:
     print("MK14")
elif x == 32:
      print("SKS")
#shotguns
elif x == 33:
     print("S12K")
elif x == 34:
     print("M1014")
elif x == 35:
     print("S686")
elif x == 36:
     print("DBS")
elif x == 37;
     print("S1897")
elif x == 38:
     print("NS2000")
#LMGs
elif x == 39:
     print("m249")
elif x == 40:
     print("MG3")
elif x == 41:
     print("DP-28")